<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and typography</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200&display=swap');

       h1{
        font-family: 'Anton', sans-serif;
        letter-spacing: 40px;
        margin: auto;
        background-color: red;
       }
        p{
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            line-height: 2;
            font-weight: 200;
            max-width: 60%;
            margin: auto;
            background-color: aqua;
            margin-bottom: 30px;
            padding: 1em;
            border-radius: 50px 0 50px 0;
         }
        img{
            display: block;
            margin: auto;
           max-width: 400px;
           max-height: 400px;
           border-right: 20px ridge blue;
           border-left: 20px ridge blue;
           border-top: 20px ridge yellow; 
           border-bottom: 20px ridge yellow;
           border-radius: 50%;
        }
    </style>
       
        

    
</head>
<body>
    <main>
        <ul>
            <li>chapeter1</li>
            <li>chapeter2</li>
            <li>chapeter3</li>
            <li>chapeter4</li>
            <li>chapeter5</li>
            <li>chapeter6</li>
            <li>chapeter7</li>
            <li>chapeter8</li>
            <li>chapeter9</li>
            <li>chapeter10</li>
        </ul>
        <img src="./chimam.webp" alt="the woman">
        <h1>fonts and typography</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, mollitia unde eaque quos quis voluptas, illo nesciunt reprehenderit, consequatur doloremque placeat expedita vitae consectetur est quas non quod cum eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quis corrupti reprehenderit nihil, necessitatibus eum tenetur minima, officiis ea ipsam voluptatum quod. Commodi impedit eveniet nemo nisi suscipit odit nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem a nihil possimus magni voluptatibus itaque dolorem unde. Necessitatibus saepe aspernatur atque veritatis quos in molestiae ea voluptas laudantium ad?</p>
    </main>
</body>
</html>